{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13040\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
1/13/2020\
\
YAML is used for config management of the applications\
\
\

\f1\b \ul Advantages of flutter:\

\f0\b0 \ulnone - Single code base for apps targeting various devices\
- Simple and flexible layout system for UI design\
- Hot reload\
	- Instance update of UI after code change\
- Open source\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\b \ul Quiz Questions:\

\f0\b0 \ulnone Which of the following is not an advantage of flutter platform?\
- D ,  low licensing fee\
\
Constraint based UI design is ideal for creation of flexible UI cutout for small and large screen sizes.\
- False\
\
Flutter takes advantage of the techniques used in ___ development to support flexible UI layout supporting various screen sizes and aspect ratios.\
- C, Web Applications \
\
This feature of flutter platform tremendously improves efficiency of the iterative software development process \
- D, Hot reload \
\
Versions of android are identified by ___\
- D, Version number, Version name, API level \
\
Which of the following options below is the selection that must be made when creating an android emulator in an android studio\
- B, Device and API\
\
Which android studio tool is used for creating an android device emulator?\
B, AVD Manager \
\
What is the height of the widest tree that includes the following: scaffold, app bar, container, one image widget, one text widget?\
- A, 2 scaffold > Appbar + cont + > image + text widget \
\
An iOS mobile app developed using flutter and tested using android studio emulator is ready to be deployed to the App Store.\
- False\
\
Which one of the statements below about flutter widgets is not correct?\
B, widget cannot have behavior \
\
Which of the following is not a top level property in a filter project pubsec.yaml configuration file?\
- D, Owner\
\
What is the name of the configuration file for flutter application projects?\
- D, Pubssec.yaml\
\
The hierarchical structure of information in a flutter project yaml configuration file is based on:\
- B, Indentation\
\
Two aspect so f keeping your installed version of android studio up to date are keeping the version of android studio software and ____ up to date:\
- B, Android studio plugins \
\
This android studio tool shows coding error at development time:\
- B, dart analysis tab \
\
This android studio tool provides a tree structure of the entire application code base:\
- A, flutter outline \
\
To use this android studio tool your application must be running on a emulator, simulator or physical device:\
- C, flutter inspector\
\
The 
\f2\i company domain 
\f0\i0 entry provided at the start of an android studio project is used to form a unique identifier for the App Store\
- True \
\
A material app that includes a text in the middle of its home page has a widget tree of height __?\
- 2\
\
The main function in the main.dart file is the starting point for all flutter apps\
-True \'a0\
\
The scaffold widget is an abstract widget that allows to place common items onto your screen?\
- True \
\
Which of the following are properties of scaffold widget?\
- All of the above, body, app bar, background color \
\
What is the name of the image widget property that can take an image to be displayed by the widget?\
- image \
\
Among the items listed below select any item that is required for assigning an AssetImage to an image widget\
- An ages directory under the flutter project directory, image file in the flutter project directory structure, the pubspec.yaml file to include location of the image files\
\
Among the items listed newly select any item that\'92s required for assigned NetworkImage to an image widget\
- None of the listed items \
\
When ______ some image files under iOS and android directories in flutter app project must be changed\
- We change the app icon for the app\
\
Which of the following is a way to include app icons for iOS and android mobile applications for a flutter project in android studio?\
- use android studio image asset config wizard, we use appicon.cp website\
\
EdgeInsents is used for:\
- Margin and padding \
\
Which of the following is not a multi child widget \
- Container\
\
This android studio platform feature allows to automatically wrap a flutter widget around another widget in dart code:\
- Intension action \
\
Which of the following flutter android studio build tools take longest to build an app after code change?\
- Cold restart \
\
It is possible to fit two die of width 500 px in a mobile screen with width 300 using the expanded widget?\
- true \
\
You can wrap a widget around another widget in dart code using insertion action in _____ \
 - Andriod studio editor main and flutter outline tab \
\
\
Which one of the following is a required attribute of the flat button widget ?\
- OnPressed\
\
Which one of the following widgets allows adding behavior and state change in your fultter application?\
- FlatButton\
\
Subclasses of ___ are immutable\
-Stateless class\
\
Among the components of a function listed below which components are void or non existing in a dar void all back function \
- Return Value, Name, Parameter\
\
Functions like dart void call back functions re referred to as anonymous functions in java and kotlin programming languages\
- True \
\
Instance fields of immutable class must be\
- final \
\
Which one of the widget below requires two dart classes for its definition?\
- stateful widget \
}